# haitang

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxkj/htmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxkj/htmusic/messagemodule/bean/: ParticipateFragmentBean.java
app/src/main/java/com/mxkj/htmusic/messagemodule/fragment/: MessageFragment.kt
app/src/main/java/com/mxkj/htmusic/musicianmodule/fragment/: MusiciansFragment.kt
app/src/main/java/com/mxkj/htmusic/mymodule/activity/: ContractActivity.kt  FlingBehavior.java  ForgetFoundPhoneAcivity.java  ForgetStepNew1.java  LoginRegMainPage.java  MusiciansPersonalHomePageActivity.kt  MyProjectRecruitPeopleParticipateActivity.kt  NestViewPager.java  Panel.java  ParticipateActivity.kt  QuickLoginActivityNew.java  RecruitPeopleParticipateActivity.kt  RecruitPeopleRegistrationStatusActivity.kt  RegistrationStatusActivity.kt  SendContractActivity.kt  SettingPwdActivity.java  StateRecordsActivity.kt
app/src/main/java/com/mxkj/htmusic/mymodule/adapter/: MyProjectRecruitPeopleAllFragmentAdapter.java  ParticipateFragmentAdapter.kt  RecruitPeopleAllFragmentAdapter.kt  RecruitPeopleParticipateFragmentAdapter.kt  SlidingFragmentViewPager.java
app/src/main/java/com/mxkj/htmusic/mymodule/bean/: MyInvolvedmusicanBean.java  MyProjectRecruitBean.java  UserInfoUtil.java
app/src/main/java/com/mxkj/htmusic/mymodule/fragment/: AllFragment.kt  IntroductionFragment.kt  MyFragment.kt  MyProjectRecruitPeopleAllFragment.kt  ParticipateFragment.kt  RecruitPeopleAllFragment.java  RecruitPeopleAllFragment.kt  RecruitPeopleParticipateFragment.java  RecruitPeopleParticipateFragment.kt
app/src/main/java/com/mxkj/htmusic/projectmodule/activity/: AddNodeActivity.kt  AddtypeActivity.kt  PlayerActivity.kt  ProjectDetailsActivity.kt  RecruitPeoplePayActivity.java  RecruitPeoplePayActivity.kt  ReleaseProjectActivity.kt  RequirementsDescribeActivity.kt  SignUpActivity.kt
app/src/main/java/com/mxkj/htmusic/projectmodule/adapter/: AddTypeWorkAdapter.java  ChooseOrderAdapter.java  ChoosePriceAdapter.java  ChooseTypeAdapter.java  Enroll.java  ProjectDetailsListViewAdapter.java  ProjectFragmentAdapter.java  ReportOperationAdapter.kt  SignUpTypeWorkAdapter.java  TypeWorkAdapter.java  WorkPurposesAdapter.java  WorkPurposesAdapter.kt
app/src/main/java/com/mxkj/htmusic/projectmodule/bean/: AllTaskBean.java  ContractBean.java  ItemListConditionBean.java  LastPayInfoBean.java  NodeBean.java  ProgectFragmentBanner.java  Progress.java  ProjectDetailsBean.java  ProjectDetailsDataBean.kt  ProjectListBean.java  ProjectStyleTagListBean.java  ProjectdetailsListBean.java  ReportOperationBean.kt  SelectedMusicansBean.java  SignUpMusicansBean.java  StateRecordsBean.java  Task.java  TypeWorkBean.java  WorkPurposesBean.java
app/src/main/java/com/mxkj/htmusic/projectmodule/db/: AddWorkTypeDb.java  AddWorkTypeHelper.java
app/src/main/java/com/mxkj/htmusic/toolmodule/: HomeActivity.kt  MainApplication.kt
app/src/main/java/com/mxkj/htmusic/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_baoming.xml  bg_cancel.xml  bg_choosetag.xml  bg_evaluation.xml  bg_grayregistrationstas_bg.xml  bg_keyboardview_yes.xml  bg_login_out.xml  bg_notselected_progress.xml  bg_redselected_progress.xml  bg_registrationstas_bg.xml  bg_releaseproject.xml  bg_round.xml  bg_search.xml  bg_seekbar_round.xml  bg_selected_progress.xml  bg_type_layout_bg.xml  bg_whileregistrationstas_bg.xml  oval_25dp_transparent_bg_eb_line.xml  oval_5dp_gray_bg.xml  qucik_button.xml  qucik_code_button.xml  qucik_code_selected_button.xml  selector_contract_check.xml  selector_edit_song_check.xml  selector_time_ck_tag.xml  shape_bck_white.xml  shape_confirm_right.xml  shape_musician_tag.xml  shape_musician_true.xml  stars.xml  tab_home_home.xml  tab_home_message.xml  tab_home_mine.xml  tab_home_topic.xml  tv_color_reg_tag.xml
app/src/main/res/layout/: activity_addnode.xml  activity_addtype.xml  activity_aecuritysettings.xml  activity_contract.xml  activity_editdata.xml  activity_forget_step_new1.xml  activity_forgetfoundphone.xml  activity_home.xml  activity_main.xml  activity_myprojectrecruitpeopleparticipate.xml  activity_participate.xml  activity_personalhomepage.xml  activity_player.xml  activity_profile.xml  activity_projectdetails.xml  activity_pwd_login_new.xml  activity_pwd_setting_new.xml  activity_qqpay_callback.xml  activity_quick_login_new.xml  activity_recruitpeople.xml  activity_recruitpeopleparticipate.xml  activity_recruitpeopleregistrationstatus.xml  activity_registrationstatus.xml  activity_releasprogect.xml  activity_requirementsdescribe.xml  activity_search_myradiobutton.xml  activity_search_reault.xml  activity_sendcontract.xml  activity_setting.xml  activity_sign_up.xml  activity_staterecords.xml  activity_welcome.xml  add_budget__dialog.xml  add_creationtime__dialog.xml  add_cycle__dialog.xml  add_type__dialog.xml  addtypework_item.xml  child_pond_ck_tag.xml  child_pond_tag.xml  choose_pay_way.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/com/mxkj/htmusic/: ExampleUnitTest.java
(+213 files in other folders)
