apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    lintOptions {
        disable "ResourceType"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.mxkj.htmusic"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //SVG 格式的图片支持
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        incremental = false

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.alibaba:fastjson:1.2.56'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'

    //    //友盟

    //    api project(':push')
    api files('libs/umeng-analytics-v6.1.2.jar')
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    //gif加载
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    //    //动画
    api project(':FlycoTabLayout')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.slf4j:slf4j-android:1.7.21'

    //    //APPManager
    api 'com.github.nanchen2251:AppManager:1.0.1'

    //    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.github.yyued:SVGAPlayer-Android:2.1.4'

    //    api 'com.github.SenhLinsh:LshUtils:1.2.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'

    //    api 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.kevin:crop:1.0.1'
    api 'com.skyfishjy.ripplebackground:library:1.0.1'
    api 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    api 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    api 'com.contrarywind:Android-PickerView:3.2.6'
    api 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    api 'pub.devrel:easypermissions:0.1.9'
    api 'com.github.zcweng:switch-button:0.0.2@aar'
    api 'com.android.support:multidex:1.0.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation files('libs/umeng-common-1.4.3.jar')
    implementation files('libs/umeng-push-4.0.0x.jar')

    //    api 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    //    api 'com.liulishuo.filedownloader:library:1.6.6'

    //    api 'com.j256.ormlite:ormlite-android:5.0'

    //    api 'com.parse:parse-android:1.13.1'

    //    api 'com.amap.api:search:latest.integration'
    implementation 'com.github.SenhLinsh:LshUtils:1.2.2'
    implementation 'com.lzy.net:okgo:3.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    //banner
    api files('libs/appcore.jar')

    //recyclerview
    api 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    //自定义键盘
    api 'org.jetbrains.anko:anko-sdk25:0.10.0-beta-1'
    api 'org.jetbrains.anko:anko-appcompat-v7:0.10.0-beta-1'
    api 'com.nineoldandroids:library:2.4.0'

    //多个布局的适配器宝
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'

    //支付宝微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation files('libs/mqqopenpay.jar')
}
repositories {
    mavenCentral()
}
