<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_30">

        <ImageView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:padding="@dimen/dimen_10"
            android:src="@mipmap/icon_top_back_black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="验证码登录"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/dimen_65"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请设置新的密码"
                android:textColor="@color/header_color"
                android:textSize="@dimen/size_25" />

            <TextView
                android:id="@+id/header_prompt"
                android:layout_marginTop="@dimen/dimen_60"
                android:layout_alignLeft="@+id/header"
                android:layout_below="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="密码为6~16位字、数字符号组合"
                android:textColor="@color/header_prompt_color"
                android:textSize="@dimen/size_13" />

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_15"
                android:id="@+id/ll_phone"
                android:layout_below="@+id/header_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:background="@drawable/qucik_button"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_26"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="输入密码"
                            android:inputType="textPassword"
                            android:drawablePadding="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/header_prompt_color"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/size_15" />

                        <ImageView
                            android:id="@+id/delete_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/dimen_10"
                            android:src="@mipmap/icon_putin_delete"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:background="@drawable/qucik_button"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#ebebeb" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_pwd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_26"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="再次确认"
                            android:inputType="textPassword"
                            android:drawablePadding="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/header_prompt_color"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/size_15"
                            />

                        <ImageView
                            android:id="@+id/delete_pwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:padding="@dimen/dimen_10"
                            android:src="@mipmap/icon_putin_delete"
                            android:visibility="invisible" />


                        <CheckBox
                            android:visibility="gone"
                            android:id="@+id/ck_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:background="@drawable/qucik_code_button"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bt_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="确认"
                        android:textColor="@color/header_prompt_color"
                        android:textSize="@dimen/size_15" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rl_login2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:background="@drawable/qucik_code_selected_button"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bt_sure2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="登录"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_15" />

                </RelativeLayout>


                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_switch_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="去登录"
                        android:padding="@dimen/dimen_5"
                        android:textColor="@color/header_prompt_color2"
                        android:textSize="@dimen/dimen_12" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_60"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="第三方登录"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:textColor="@color/header_prompt_color2"
                    android:textSize="@dimen/size_12"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_25"
                    android:layout_marginRight="@dimen/dimen_25"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/qq"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/icon_login_qq" />

                    <ImageView
                        android:id="@+id/wechat"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/icon_login_wechat" />
                    <ImageView
                        android:id="@+id/sina"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_login_weibo" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
